 [smurclone]

type = drive
client_id = 166736220390-m23llgvnoljri7poka1p53gcam308pgu.apps.googleusercontent.com
client_secret = Vcqvb72m6BBq07F0wqlDSnOv
scope = drive
root_folder_id =
token = {"access_token":"ya29.a0ARrdaM_0bRy9tFOBoTuLaXA6OpH46XzlCFV7qvgfISed7lNV_bDHYsXXb23lAEl0Dik1qiZBh_b1pdit2MXOoFbPutKcNjW_YZlnLLc6Ris9SB-dBWI6Q8jETbOswrCqHLcgY0wjlx95x2tguRUfneI9hhN6","token_type":"Bearer","refresh_token":"1//0gXh1SEZG3FYLCgYIARAAGBASNwF-L9IrC3kqeK4ts8lCnnMPHhEmK_bTQCqdUT91zMHpV_WlruLY9er0PQ91ocooopEYVhoRPYg","expiry":"2021-08-20T10:12:31.6801574+05:30"}
team_drive = 0AG0krg4NBSzcUk9PVA
